<!--html4-->
<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">-->

<!--html5-->
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">

        
            <meta name="description" content="" />
        

        <title>Leeven Luo - 一起写blog-起始篇</title>
        <link rel="stylesheet" href="/dist/css/bootstrap.min.css" type="text/css" media="screen" charset="utf-8"/>
        <link rel="stylesheet" href="/stylesheets/master.css" type="text/css" media="screen" charset="utf-8"/>

        <!--language highlight-->
        <link rel="stylesheet" href="/stylesheets/highlight.css" type="text/css" media="all" charset="utf-8"/>
        <link rel='alternate' type='application/rss+xml' href='http://feeds.feedburner.com/JoinTheConversation'/>
    </head>

    <body>
        <header id="header">
            <hgroup>
                <h1>leevenluo</h1>
                <h2>-- Don't put off till tomorrow what shoude be done today</h2>
            </hgroup>
        </header>

        <div id="header-hold">
            <nav id="header-nav">
                <ul id="main-nav">
                    <li><a href='/'><span>Home</span></a></li>
                    <li><a href='/about.html'><span>About</span></a></li>
                    <li><a href='http://github.com/leevenluo/' target='_blank' rel='me'><span>GitHub</span></a></li>
                </ul>

                <!-- remain search input
                <div id="main-search" class="input-group">
                    <input type="text" id="main-search-input" class="form-control">
                </div>
                -->
            </nav>
        </div>

        <div id='content'>
            <div class='home_box' id='home_left'>
                <div id='wrapper'>
    <div class='post'>
        <!-- page view counter id setting -->
        <script type="text/javascript"> window.unqid = "587daa3abc5c6a1322fc05cdc14840be" </script>

        <div id="article-title">
            <h1><a href='/blog/2013/03/28/buildBlog_beginning.html'>一起写blog-起始篇</a></h1>
            <div class='date'> - 28 Mar 2013</div>
        </div>

        <div id="transpost">
            <p><a href=""><<<转载请注明出处,谢谢～>>></转载请注明出处,谢谢～></a></p>
        </div>

        <div class='body'>
            <h1>起始篇</h1>
<p>我这里所讲的博客搭建环境是: <b>github pages + jekyll</b></p>
<p>在这里, 先感谢以下文章的作者, 是你们的博文让我可以成功搭建博客, 在我的文章中或多或少的引用了你们文章中的片段, 只为更多的朋友能早日建立属于他们自己的博客！</p>
<p><a href="http://beiyuu.com/github-pages/">beiyuu博客</a><br />
<a href="http://yanping.me/cn/blog/2012/03/18/github-pages-step-by-step/">yanping博客</a></p>
<h1>什么是gitbub pages？</h1>
<p>首先需要介绍下Github, GitHub 是一个用于使用Git版本控制系统项目的共享虚拟主机服务. 它由GitHub公司（曾称Logical Awesome）的开发者Chris Wanstrath、PJ Hyett和Tom Preston-Werner使用Ruby on Rails编写而成. 总的来说, github 是一个免费的代码管理仓库, 负责开发项目的代码托管, 关于github的相关信息可以 <a href="http://zh.wikipedia.org/wiki/GitHub">点击这里</a> .</p>
<p>github给你提供了项目的存储空间, 在你的项目主页上可以浏览源码树:</p>
<p><img width="552" height="230" src="/images/buildBlog_1.0.png"/></p>
<p>不过这样的项目主页似乎不怎么友好, 不能提供简易的操作和展示项目的模型和效果, 所以github需要提供一个友好且易于展示项目的平台, github pages就这样诞生了. github Pages可以被认为是用户编写的、托管在github上的静态网页.</p>
<p>github提供模板, 允许站内生成网页, 但也允许用户自己编写网页, 然后上传. 有意思的是, 这种上传并不是单纯的上传, 而是会经过Jekyll程序的再处理.</p>
<h1>Jekyll是什么？</h1>
<p>Jekyll（发音/&#8217;dʒiːk əl/, &quot;杰克尔&quot;）是一个静态站点生成器, 它会根据网页源码生成静态文件. 它提供了模板、变量、插件等功能, 所以实际上可以用来编写整个网站. 整个思路到这里就很明显了. 你先在本地编写符合Jekyll规范的网站源码, 然后上传到github, 由github生成并托管整个网站.</p>
<p>这种做法的好处是:</p>
<ul>
	<li>免费, 无限流量.</li>
	<li>享受git的版本管理功能, 不用担心文章遗失.</li>
	<li>你只要用自己喜欢的编辑器写文章就可以了, 其他事情一概不用操心, 都由github处理.</li>
</ul>
<p>它的缺点是:</p>
<ul>
	<li>有一定技术门槛, 你必须要懂一点git和网页开发.</li>
	<li>它生成的是静态网页, 添加动态功能必须使用外部服务, 比如评论功能就只能用disqus.</li>
	<li>它不适合大型网站, 因为没有用到数据库, 每运行一次都必须遍历全部的文本文件, 网站越大, 生成时间越长.</li>
</ul>
<p>但是, 综合来看, 它不失为搭建中小型Blog或项目主页的最佳选项之一.</p>
        </div>

        <!--
        <div class='sns'>
        <div class="addthis_toolbox addthis_default_style ">
        <a class="addthis_button_preferred_1"></a>
        <a class="addthis_button_preferred_2"></a>
        <a class="addthis_button_preferred_3"></a>
        <a class="addthis_button_preferred_6"></a>
        <a class="addthis_button_preferred_7"></a>
        <a class="addthis_button_compact"></a>
        </div>
        <script type="text/javascript">var addthis_config = {"data_track_clickback":true};</script>
        <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4df3c7a42c2a2e7e"></script>
        </div>
        -->
        <br>

        <div class="related">
            <h3>Related Posts</h3>
            <table class="post-list">
                
                <tr>
                    <th><a href='/domain/blog/2015/01/22/buildBlog_CustomDomain.html'>域名申请与配置小结</a></th>
                    <td>22 Jan 2015</td>
                    <td><a href='/domain/blog/2015/01/22/buildBlog_CustomDomain.html#disqus_thread'>Comments</a></td>
                </tr>
                
                <tr>
                    <th><a href='/blog/2013/04/03/buildBlog_hacking.html'>一起写blog-Hacking篇</a></th>
                    <td>03 Apr 2013</td>
                    <td><a href='/blog/2013/04/03/buildBlog_hacking.html#disqus_thread'>Comments</a></td>
                </tr>
                
                <tr>
                    <th><a href='/blog/2013/03/30/buildBlog_building.html'>一起写blog-搭建篇</a></th>
                    <td>30 Mar 2013</td>
                    <td><a href='/blog/2013/03/30/buildBlog_building.html#disqus_thread'>Comments</a></td>
                </tr>
                
            </table>
        </div>

        <div id="disqus_thread"></div>
    </div>
</div>

            </div>

            <div class='home_box' id='home_right'>

            <h2>Categories</h2>
            <div id='github-projects-categ'>
                <div class="repo">
                    <h4>博客讨论( 5 )</h4>
                    <h4>域名讨论( 1 )</h4>
                </div>
            </div>

            <h2>Popular Posts</h2>
            <div id='github-projects-pop'>
                <div class="repo">
                    
                        <h3><a href="/domain/blog/2015/01/22/buildBlog_CustomDomain.html">域名申请与配置小结</a></h3>
                    
                        <h3><a href="/blog/2013/04/03/buildBlog_hacking.html">一起写blog-Hacking篇</a></h3>
                    
                        <h3><a href="/blog/2013/03/30/buildBlog_building.html">一起写blog-搭建篇</a></h3>
                    
                        <h3><a href="/blog/2013/03/28/buildBlog_configure.html">一起写blog-配置篇</a></h3>
                    
                        <h3><a href="/blog/2013/03/28/buildBlog_beginning.html">一起写blog-起始篇</a></h3>
                    
                </div>
            </div>

            <div id="article-index">
                <div id="article-index-fixed">
                    <h2>Catalog</h2>
                    <div id='toc' class='repo'>
                    </div>
                </div>
            </div>

            </div>
            <div class='clearfix'></div>
        </div>

        <div id='footer'>
            Copyright &copy; 2015 Leeven Luo. Theme and code by
            <a href="http://github.com/leevenluo">Leevenluo</a>. Hosted by
            <a href='http://github.com/leevenluo/leevenluo.github.com/' target='_blank'>GitHub</a> and powered by
            <a href='http://github.com/mojombo/jekyll'>Jekyll</a>.
        </div>

        <script type="text/javascript" src="/dist/js/jquery.min.js" charset="utf-8" scriptid="jqueryId"></script>
        <script type="text/javascript" src="/dist/js/bootstrap.min.js" charset="utf-8" scriptid="bootstpId"></script>
        <script type="text/javascript" src="/dist/js/toc.js" charset="utf-8" scriptid="tocId"></script>
        <script type="text/javascript" src="/javascripts/main.js" charset="utf-8" scriptid="mainId"></script>

        <!-- page view counter loading -->
        <script type="text/javascript" charset="utf-8">
            var div     = '<div id="pageView">';
            var wording = '<p>PageView : </p>';
            var src     = div + wording + '<script src="http://counter1.allfreecounter.com/private/counter.js?c=';
            document.write(src + window.unqid + '" charset="utf-8"><\/script></div>');
        </script>
        <script type="text/javascript" src="/javascripts/pageview.js" charset="utf-8" scriptid="pvId"></script>
    </body>

    <!--
    <script language="javascript" type="text/javascript">
        function loadjs (script_name, script_id) {
            var script   = document.createElement('script');
            var charset  = 'utf-8';
            var scriptTp = 'text/javascript';

            script.setAttribute('type',     scriptTp);
            script.setAttribute('src',      script_name);
            script.setAttribute('charset',  charset);
            script.setAttribute('scriptid', script_id);

            scriptId = document.getElementById(script_id);

            if (scriptId) {
                document.getElementsByTagName('head')[0].removeChild(scriptId);
            }

            document.getElementsByTagName('head')[0].appendChild(script);
        }

        function onPageLoad () {
            var script = '/javascripts/main.js';
            loadjs(script, 'mainId');
        }

        window.addEventListener('load', onPageLoad);
    </script>
    -->

</html>







